<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Songs</title>
    <link rel="stylesheet" href="assets/css/songs.css">
</head>
<body>  

    <footer>
        <nav>
            <a href="Index.html"><img src="./home.svg" alt="Maison"></a>
            <a href="#"></a><img src="./headphones.svg" alt="Casque de musique"></a>
            <a href="#"></a><img src="./heart.svg" alt="Coeur"></a>
            <a href="#"></a><img src="./search.svg" alt="Loupe"></a>
        </nav>
    </footer>
</body>
</html>