<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel ="stylesheet" href="./player.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet"> 

    <link rel="stylesheet" href="nav.css">

    <title>Title of the song</title>
</head>
<body>
   
        <img class="album" src="https://rocknfool.net/wp-content/uploads/2017/01/Diamond-Dogs-1024x585.jpg">
        <div id="purple_square"></div>
        
        <h2> Title of the song</h2>
        <p class="name">Album</p>
        
        <div id="form">
           
            <!-- création 'ID' pour definir la longueur du fichier -->
            <div id="audio-player">
                <span id="current-time" class="time">0:00</span> <!--début et fin de lecture piste--> 
                <span id="duration" class="time">0:00</span>
                <input type="range" class="seek-slider" id="seek-slider" min ="0" max="100" value="0" step="10">
                <div class="value"></div>

                <div id="button">
                    <img src="./assets/icons/repeat.svg" alt="repeat">
                    <img src="./assets/icons/fast-forward.svg" alt="fast forward">
                    <img id="play" src="./assets/icons/play.svg" alt="play">
                    <img src="./assets/icons/fast-forward.svg" alt="fas forward">
                    <img src="./assets/icons/shuffle.svg" alt="shuffle">
                </div>
            </div>
         </div>

         
        <footer>
            <nav>
                <a href="Index.html"><img src="assets/icons/home.svg" alt="Maison"></a>
                <a href="#"></a><img src="assets/icons/headphones.svg" alt="Casque de musique"></a>
                <a href="#"></a><img src="assets/icons/heart.svg" alt="Coeur"></a>
                <a href="#"></a><img src="assets/icons/search.svg" alt="Loupe"></a>
            </nav>
        </footer>
</body>
</html>
